{
  "name": "carsales-copilot-functions",
  "version": "1.0.0",
  "description": "CarSales Copilot - Firebase Functions + Gemini API",
  "main": "src/index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "dotenv": "^18.0.5",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.7.0"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  }
}
